<?php
/**
 * Created by PhpStorm.
 * User: Asus
 * Date: 14.07.2017
 * Time: 14:12
 */

//«адание #2
//
//ƒана задача: Ќа школьной выставке 80 рисунков. 23 из них выполнены фломастерами, 40 карандашами,
//а остальные Ч красками. —колько рисунков, выполненные красками, на школьной выставке?
//ќписать и вывести услови€, решение этой задачи на PHP. ¬се числа должны быть указаны в переменных.

$total = 80;
$marker = 23;
$pencil = 40;
$paint = $total - ($marker + $pencil);

echo "$paint arts on school exibition made by paints";
