<?php
/**
 * Created by PhpStorm.
 * User: Asus
 * Date: 14.07.2017
 * Time: 13:44
 */


//Задание #1
//
//Создайте   переменную   $name   и   присвойте   ей   строковое   значение   содержащее  Ваше имя
//Создайте   переменную   $age   и   присвойте   ей   строковое   значение   содержащее   Ваш  возраст
//Выведите   с   помощью   echo   (или   print)   фразу   “Меня   зовут:   ?ваше_имя?”   например:  “Меня зовут: Игорь”
//Выведите фразу “Мне ?ваш_возраст? лет”, например: “Мне 99 лет”
//Выведите следующий набор символов, включая кавычки - “!|\/’”\
// (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш)
//Каждая фраза должна начинаться с новой строки


$name = 'Roman';
$age = 27;

echo "My name is: $name <br /> My age is: $age <br /> \"!|\\/'\"\\"; //Экранируем двойные кавычки и обратные слеши
