<?php
/**
 * Created by PhpStorm.
 * User: Asus
 * Date: 14.07.2017
 * Time: 16:49
 */
//
//Задание #8
//
//Создайте переменную $str, которой присвойте строковое значение, содержащее отдельные слова разделенные пробелом.
//Выведите строку на экран.
//Затем разбейте строку на массив с помощью функции explode. Выведите массив.
//Затем используя циклы while или do-while (на ваше усмотрение)
//развернуть массив и склеить в строку используя любой символ,
//кроме пробела. Вывести результат.

$str = 'Каждый охотник желает знать где сидит фазан';
echo "$str <br />";
$arr = explode(' ', $str);

echo '<pre>';
print_r($arr); // Выводим изначальный массив
echo '</pre>';

$i = count($arr) - 1;
$j = 0;
$new_arr = [];

while ($i >= 0) {
    $new_arr[$j] = $arr[$i];
    $j++;
    $i--;
}

echo '<pre>';
print_r($new_arr); //Выводим перевернутый массив
echo '</pre>';

$new_str = implode('#', $new_arr);
echo $new_str;  //Выводим штопанную-перештопанную строку
